# cn_web_be

./: CN_WEB.sln
CN_WEB.API/: CN_WEB.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CN_WEB.API/Controllers/: AccountController.cs  FileController.cs  FollowedController.cs  FollowerController.cs  MessageController.cs  NotificationController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs  UserController.cs  UserProfileController.cs
CN_WEB.API/Properties/: launchSettings.json
CN_WEB.Core/: CN_WEB.Core.csproj  generate-models.bat
CN_WEB.Core/API/: ApiActionFilter.cs  ErrorHandlingMiddleware.cs
CN_WEB.Core/API/Authentication/: AuthService.cs  CurrentUser.cs  IAuthService.cs  MyClaimsPrincipal.cs
CN_WEB.Core/API/Exception/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidateErrorException.cs
CN_WEB.Core/Cache/: RedisCache.cs  RedisCacheAttribute.cs
CN_WEB.Core/Model/: File.cs  Followed.cs  Follower.cs  Message.cs  Notification.cs  Post.cs  PostComment.cs  PostLike.cs  SysDbContext.cs  User.cs  UserProfile.cs
CN_WEB.Core/Model/Base/: BaseModel.cs  BaseRequestDto.cs  BaseResponseDto.cs  SysDbContextPartial.cs
CN_WEB.Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CN_WEB.Core/Service/: BaseService.cs  IBaseService.cs  IScoped.cs  ISingleton.cs  ITransient.cs
CN_WEB.Core/Utility/: CommonUtility.cs  GenerateProcUtility.cs  MailScheduleEntity.cs  PassExtension.cs  TypeReflection.cs
CN_WEB.Model/: CN_WEB.Model.csproj
CN_WEB.Model/Account/: Account.cs  AccountChildDto.cs  AccountRequestDto.cs  LoginRequestDto.cs
CN_WEB.Model/File/: FileRequestDto.cs  FileResult.cs  FileUploadDto.cs
CN_WEB.Model/Followed/: FollowedDto.cs  FollowedRequestDto.cs
CN_WEB.Model/Follower/: FollowerDto.cs  FollowerRequestDto.cs
CN_WEB.Model/Message/: MessageDto.cs  MessageRequestDto.cs
CN_WEB.Model/Notification/: NotificationDto.cs  NotificationRequestDto.cs
CN_WEB.Model/Post/: PostDto.cs  PostRequestDto.cs
CN_WEB.Model/PostComment/: PostCommentDto.cs  PostCommentRequestDto.cs
CN_WEB.Model/PostLike/: PostLikeDto.cs  PostLikeRequestDto.cs
CN_WEB.Model/User/: UserDto.cs  UserRegisterDto.cs  UserRequestDto.cs  UserRequestSelectDto.cs
CN_WEB.Model/UserProfile/: UserProfileDto.cs  UserProfileRequestDto.cs
CN_WEB.Repository/: CN_WEB.Repository.csproj
CN_WEB.Repository/Account/: AccountRepository.cs  IAccountRepository.cs
CN_WEB.Repository/File/: FileExtension.cs  FileRepository.cs  IFileRepository.cs
CN_WEB.Repository/Followed/: FollowedRepository.cs  IFollowedRepository.cs
CN_WEB.Repository/Follower/: FollowerRepository.cs  IFollowerRepository.cs
CN_WEB.Repository/Message/: IMessageRepository.cs  MessageRepository.cs
CN_WEB.Repository/Notification/: INotificationRepository.cs  NotificationRepository.cs
CN_WEB.Repository/Post/: IPostRepository.cs  PostRepository.cs
CN_WEB.Repository/PostComment/: IPostCommentRepository.cs  PostCommentRepository.cs
CN_WEB.Repository/PostLike/: IPostLikeRepository.cs  PostLikeRepository.cs
CN_WEB.Repository/User/: IUserRepository.cs  UserRepository.cs
CN_WEB.Repository/UserProfile/: IUserProfileRepository.cs  UserProfileRepository.cs
CN_WEB.Service/: CN_WEB.Service.csproj
CN_WEB.Service/Account/: AccountService.cs
CN_WEB.Service/File/: FileService.cs  IFileService.cs
CN_WEB.Service/Followed/: FollowedService.cs  IFollowedService.cs
CN_WEB.Service/Follower/: FollowerService.cs  IFollowerService.cs
CN_WEB.Service/Message/: IMessageService.cs  MessageService.cs
CN_WEB.Service/Notification/: INotificationService.cs  NotificationService.cs
CN_WEB.Service/Post/: IPostService.cs  PostService.cs
CN_WEB.Service/PostComment/: IPostCommentService.cs  PostCommentService.cs
CN_WEB.Service/PostLike/: IPostLikeService.cs  PostLikeService.cs
CN_WEB.Service/SignalRHub/: SignalRHubService.cs
CN_WEB.Service/User/: IUserService.cs  UserService.cs
CN_WEB.Service/UserProfile/: IUserProfileService.cs  UserProfileService.cs
