<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CN_WEB.Core\CN_WEB.Core.csproj" />
    <ProjectReference Include="..\CN_WEB.Service\CN_WEB.Service.csproj" />
  </ItemGroup>

</Project>
